# library-management-system

./: .gitignore  DEPLOY.md  RUNNING_GUIDE.md  init.sql  init_db.bat  library.sql
.trae/specs/library-mgmt-enhancement/: checklist.md  spec.md  tasks.md
library-management-system/: DEPLOYMENT_GUIDE.md  README.md  pom.xml  修复建议文档.md
library-management-system/.trae/documents/: bug_fix_plan.md  library_fix_plan.md  library_fix_plan2.md  reader_function_plan.md
library-management-system/.trae/specs/library-refactor/: 00-需求分析计划.md  checklist.md  spec.md  tasks.md
library-management-system/frontend/: index.html  package-lock.json  package.json  vite.config.js
library-management-system/frontend/src/: App.vue  main.js
library-management-system/frontend/src/router/: index.js
library-management-system/frontend/src/utils/: request.js
library-management-system/frontend/src/views/: BookDetail.vue  BookImport.vue  BookSearch.vue  Borrow.vue  CardCancel.vue  CardCreate.vue  CardManagement.vue  CardReissue.vue  CardReportLost.vue  Home.vue  Layout.vue  Login.vue  MyBorrows.vue  MyFines.vue  MyProfile.vue  ReaderLogin.vue  Return.vue  StudentInfoPanel.vue
library-management-system/src/main/resources/: application.yml  schema.sql
library-management-system/src/main/resources/mapper/: AdminMapper.xml  BookCopyMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  CardRecordMapper.xml  FineRecordMapper.xml  LibraryCardMapper.xml  PaymentRecordMapper.xml  StudentMapper.xml  SysUserMapper.xml
